Grafika Projekat 2/MainWindow.xaml

<Window x:Class="Grafika_Projekat_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_Projekat_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button Content="Inactive" Click="Button_Click_2" />
            <Button Content="Switch Coloring" Click="Button_Click"  />
            <Button Content="Resistance Coloring" Click="Button_Click_1"  />
            <Button Content="Connection Hiding Option 1" Click="Button_Click_3" />
            <Button Content="Connection Hiding Option 2" Click="Button_Click_4" />
            <Button Content="Connection Hiding Option 3" Click="Button_Click_5" />
        </DockPanel>
        <Viewport3D Grid.Row="1" ClipToBounds="True" Name="viewport1"
                    MouseUp="viewport1_MouseUp" MouseMove="viewport1_MouseMove"
                    MouseWheel="viewport1_MouseWheel" MouseDown="viewport1_MouseDown">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,-500,1000" LookDirection="0,0.9,-2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Cube">
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Images/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-588,-388,0 587,-388,0 587,387,0 -588,387,0"
                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D x:Name="assign" CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotate" Axis="0,0,1" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
